<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:gravity="center"
    android:backgroundTint="#fff"
    tools:context=".MainActivity">

 <ScrollView
     android:layout_width="match_parent"
     android:layout_height="match_parent">
     <LinearLayout
         android:orientation="vertical"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
     <LinearLayout
         android:orientation="horizontal"
         android:layout_marginTop="16dp"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
         <LinearLayout
             android:orientation="vertical"
             android:background="@drawable/custom_bg_img"
             android:layout_weight="1"
             android:layout_margin="6dp"
             android:padding="4dp"
             android:layout_width="match_parent"
             android:layout_height="340dp">
            <ImageView
                android:id="@+id/imgOrg"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="300dp"/>
             <TextView
                 android:id="@+id/textOrg"
                 android:textAlignment="center"
                 android:color="#000000"
                 android:gravity="center"
                 android:layout_width="match_parent"
                 android:layout_height="40dp"/>
         </LinearLayout>
         <LinearLayout
             android:orientation="vertical"
             android:background="@drawable/custom_bg_img"
             android:layout_weight="1"
             android:layout_margin="6dp"
             android:padding="4dp"
             android:layout_width="match_parent"
             android:layout_height="340dp">
             <ImageView
                 android:id="@+id/imgCmp"
                 android:scaleType="centerCrop"
                 android:layout_width="match_parent"
                 android:layout_height="300dp"/>
             <TextView
                 android:id="@+id/textCmp"
                 android:textAlignment="center"
                 android:color="#000000"
                 android:gravity="center"
                 android:layout_width="match_parent"
                 android:layout_height="40dp"/>
         </LinearLayout>
     </LinearLayout>
     
         <TextView
             android:id="@+id/textQuality"
             android:textAlignment="center"
             android:color="#000000"
             android:text="Quality:"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"/>
         <SeekBar
             android:id="@+id/seekQuality"
             android:layout_marginTop="16dp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"/>
         <Button
             android:id="@+id/btnPick"
             android:text="Pick Image"
             android:layout_margin="10dp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             />
         <Button
             android:id="@+id/btnCompress"
             android:visibility="gone"
             android:text="Compress"
             android:layout_margin="10dp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             />
     </LinearLayout>
 </ScrollView>
</LinearLayout>